html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: rgb(78, 73, 73);
}

i {
    color: #d0902f;
}

.navbar-brand {
    font-weight: bold;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(201, 214, 127, 0.3), rgba(194, 160, 108, 0.3)), url('../images/marvin-meyer-SYTO3xs06fU-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
}

.header::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right, #c0941b 0%, #cdb73c 0%, #f6d416);
}

.navbar::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right, #c0941b 0%, #cdb73c 0%, #f6d416);
}

.nav-item a {
    color: white !important;
    font-weight: bold;
}

.header-section {
    width: 100%;
    height: inherit;
    text-align: center;
    position: relative;
}

.center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-buttons a {
    border: 2px solid white;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover {
    color: orange;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

/* 3 section */
.header-extradiv {
    width: 100%;
    height: auto;
    margin: 100px 0;
}

.extradiv {
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
    text-align: center;
}

.extradiv:hover {
    box-shadow: 0 0 20px 0 orange;
    transform: translateY(-15%);
}

.extradiv h2,
.service-div h2 {
    font-size: 1rem;
    margin: 20px 0 15px 0px;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

/* OFFER-SECTION STARTS */

.service-offers {
    background: rgb(235, 230, 230);
    margin: 50px 0;
    margin-bottom: 50px;
}

.heading {
    margin-bottom: 50px;
}

.heading h1 {
    font-size: 1.7rem;
    font-weight: bold;
    text-transform: uppercase;
}

.names h1 {
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}

.service-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress {
    height: 0.6rem !important;
    margin-bottom: 25px !important;
    background: rgb(167, 164, 164);
}

/* project section */
.project-work {
    margin: 100px 0;
}

.project-work h1 {
    font-size: 2rem;
    text-align: center;
}

/* **************pricing section starts************** */

.pricing {
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing::before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(160deg, orange 55%, #fff 0%);
}

.money {
    font-size: 40px;
    line-height: 1;
    color: grey;
}

.card {
    transition: 0.4s ease;
}

.card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding: 25px 0px !important;
}

.card-body {
    padding: 30px 0px !important;
}

.card-body li {
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: grey;
}

.card-footer {
    background: white !important;
    padding: 30px 0px !important;
}

.card-footer a {
    border: 2px solid white;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: tomato;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.card:hover .card-footer a:hover {
    color: #fff;
    background: tomato;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header,
.card:hover .money {
    color: tomato;
}

.card-second {
    transform: translateY(-20px);
}

/* **************pricing section ends************** */

/* **************Customer Feedback starts***************** */

.happy-clients {
    width: 100%;
    height: 100vh;
    padding: 80px 0px;
}

.box {
    text-align: center;
    border: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover {
    background: #cf9416 !important;
}

.box a {
    position: relative;
}

.box a img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-top: 20px;
}

.box a::after {
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    background: linear-gradient(to right, #99781e 0%, #cdab3c 0%, #f6cd16 100%);
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1 {
    font-size: 13px;
    font-weight: 400px;
    color: #000;
    margin-bottom: 10px;
}

.box h2 {
    font-size: 13px;
    font-weight: 400px;
    color: #666666;
    margin-bottom: 3px;
}

/* **************Customer Feedback ends***************** */


/* ********************Contact us starts******************* */
.contactus {
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}

.contactus::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(330deg, #f6ba16 55%, #fff 0%);
    z-index: -1;
}

.form-button button {
    border: 2px solid white;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: tomato;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

form:hover .form-button button {
    background: white;
    color: #d1af50;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

/* newsletter section starts */

.Newsletter {
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.news-letter {
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;
    min-height: 45px;
}

.input-group-text {
    color: #fff;
    background: #bd841a;
    border-radius: 0 100px 100px 0;
    min-height: 45px;
}

/* footer section starts */

.footer-section {
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #ffa600;
    position: relative;
}

.footer-section p {
    color: #fff;
}

.footer-section li a {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}

.footer-section h3 {
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: black;
    background: #ff9900;
    border-radius: 20px;
}

#myBtn:hover {
    background: grey;
}

/* responsive */
@media (max-width: 800px) {
    .nav-item {
        text-align: center !important;
    }

    .pricing,
    .happy-clients,
    .contactus {
        height: auto;
        margin-top: 50px;
    }

    .card-second {
        transform: translateY(0px);
        margin: 30px 0;
    }

    .contactus p {
        padding: 0 50px;
    }

    .footerdiv:nth-child(2) {
        text-align: left !important;
    }

    .footerdiv {
        margin: 30px 0;
    }
}